# TP_R35_Q06

./: build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: gradle-publish.yml
.scannerwork/: report-task.txt
src/main/java/fr/eni/tp_article/: TpArticleApplication.java
src/main/java/fr/eni/tp_article/bo/: AppUser.java  Article.java  Category.java  LoginRequest.java  Tag.java
src/main/java/fr/eni/tp_article/controller/: ArticleController.java  AuthController.java
src/main/java/fr/eni/tp_article/dao/: ArticleDAO.java  IArticleDAO.java  IAuthDAO.java
src/main/java/fr/eni/tp_article/dao/jpa/: AppUserRepository.java  ArticleDAOJPA.java  ArticleRepository.java  AuthDAOJPA.java
src/main/java/fr/eni/tp_article/dao/mock/: ArticleDAOMock.java  AuthDAOMock.java
src/main/java/fr/eni/tp_article/locale/: LocaleConfig.java  LocaleHelper.java
src/main/java/fr/eni/tp_article/material/joined/: Mobylette.java  Vehicule.java
src/main/java/fr/eni/tp_article/material/singletable/: Material.java  MouseMaterial.java
src/main/java/fr/eni/tp_article/material/tableperclass/: Console.java  PS5.java
src/main/java/fr/eni/tp_article/security/: JsonResponseUtil.java  JwtAuthGuard.java  JwtAuthInterceptor.java  SecurityConfig.java
src/main/java/fr/eni/tp_article/service/: ArticleService.java  AuthService.java  ServiceConstant.java  ServiceHelper.java  ServiceResponse.java
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_fr.properties  messages_zh.properties
src/test/java/fr/eni/tp_article/: TpArticleApplicationTests.java
