spring.application.name=tp-article

spring.profiles.active=jpa

# Param bdd
spring.datasource.url=jdbc:mysql://localhost:3306/db_tp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Recreer le schema (recreer les tables pour vous)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Executer le data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

